* {
	margin: 0;
	padding: 0;
	font-family: Tahoma;
}
.box-login {
	top: 120px;
	position: relative;
	width: 30%;
	border: 1px solid #3c8dbc;
	margin: 2% 35%;
	background: #3c8dbc;
	padding-right: 20px;
	padding-bottom: 50px;
}
.box-login form input[type=email] ,
.box-login form input[type=password] {
	width: 90%;
	height: 40px;
	padding-left: 1%;
	font-size: 17px;
	margin: 1% 0 1% 5%;
}
.box-login form input[type=submit] {
	width: 90%;
	height: 40px;
	font-size: 17px;
	margin: 1% 0 1% 5%;
}