@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import 'libs/skel';

/*
	Future Imperfect by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

$palette-border: #dedede;

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	button,
	.button {
		border: solid 1px $palette-border;
	}

/* Form */

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		border: solid 1px $palette-border;
	}

/* Post */

	.post {
		border: solid 1px $palette-border;

		> header {
			border-bottom: solid 1px $palette-border;
		}
	}

/* Mini Post */

	.mini-post {
		border: solid 1px $palette-border;
	}

/* Header */

	#header {
		border-bottom: solid 1px $palette-border;

		.links {
			border-left: solid 1px $palette-border;
		}

		.main {
			ul {
				li {
					border-left: solid 1px $palette-border;
				}
			}
		}
	}

/* Sidebar */

	#sidebar {
		> * {
			border-top: solid 1px $palette-border;
		}
	}

/* Menu */

	#menu {
		border-left: solid 1px $palette-border;

		> * {
			border-top: solid 1px $palette-border;
		}
	}