Inventori Barang v1.0

Fitur Admin :
- Input Data ( User, Barang Masuk, Barang Keluar )
- Hapus Data ( User, Barang Masuk, Barang Keluar )
- Edit Data ( User, Barang Masuk, Barang Keluar )
- Edit Password User
- Hak Akses Admin Dan Member

Fitur Member :
- Input Data ( User, Barang Masuk, Barang Keluar )
- Hak Akses Member

Fitur Lainnya :
- Input Barang Masuk Otomatis Data Barang Masuk Ke List Barang Masuk Dan List Gudang
- Input Barang Keluar Otomatis Data Di Gudang Terhapus ( Asalkan Kode Barang Sama)
- Search User, Barang Masuk, Barang Keluar, Gudang
- Responsive 85%

Login :

Username | Password

Admin | Admin
Member | Member

Follow My Instagram :
@ilmanalfatehah

Please Support Us With Report Bug To Contact Us :)